#Example Server Config by lobossl/rust
######################################
fps.limit "30"
server.identity "server1"
server.ip 0.0.0.0
server.port 28015
server.tickrate 10
server.hostname "lobossl/rust"
server.seed 33333
server.maxplayers 100
server.worldsize 3000
server.saveinterval 600
server.description "lobossl/rust"
rcon.password "CHANGE_ME"
silent-crashes
